<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:47 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#save--">save()</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Menu.html#save-javafx.event.ActionEvent-">save(ActionEvent)</a></span> - Method in class library.fx.<a href="../library/fx/Menu.html" title="class in library.fx">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#saveTo-java.nio.file.Path-">saveTo(Path)</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/fx/Select.html" title="class in library.fx"><span class="typeNameLink">Select</span></a> - Class in <a href="../library/fx/package-summary.html">library.fx</a></dt>
<dd>
<div class="block">Class that allows for selecting of a specific Library Data Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Select.html#Select--">Select()</a></span> - Constructor for class library.fx.<a href="../library/fx/Select.html" title="class in library.fx">Select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/fx/Select.BookSelect.html" title="class in library.fx"><span class="typeNameLink">Select.BookSelect</span></a> - Class in <a href="../library/fx/package-summary.html">library.fx</a></dt>
<dd>
<div class="block">Allows for easy selection of a Book object from the given dataset</div>
</dd>
<dt><a href="../library/fx/Select.PatronSelect.html" title="class in library.fx"><span class="typeNameLink">Select.PatronSelect</span></a> - Class in <a href="../library/fx/package-summary.html">library.fx</a></dt>
<dd>
<div class="block">Allows for easy selection of a Patron object from the given dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#setCheckOutDate-java.time.Instant-">setCheckOutDate(Instant)</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/FXInitializer.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class library.fx.<a href="../library/fx/FXInitializer.html" title="class in library.fx">FXInitializer</a></dt>
<dd>
<div class="block">This changes the center of the main window pane to the specified fxml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#setCurrentPatron-library.data.Patron-">setCurrentPatron(Patron)</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Books.html#setCurrentState-library.data.Book-">setCurrentState(Book)</a></span> - Method in class library.fx.<a href="../library/fx/Books.html" title="class in library.fx">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Checkout.html#setCurrentState-library.data.Book-">setCurrentState(Book)</a></span> - Method in class library.fx.<a href="../library/fx/Checkout.html" title="class in library.fx">Checkout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/DataViewController.html#setCurrentState-T-">setCurrentState(T)</a></span> - Method in class library.fx.<a href="../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Patrons.html#setCurrentState-library.data.Patron-">setCurrentState(Patron)</a></span> - Method in class library.fx.<a href="../library/fx/Patrons.html" title="class in library.fx">Patrons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/PatronTypes.html#setCurrentState-library.data.PatronType-">setCurrentState(PatronType)</a></span> - Method in class library.fx.<a href="../library/fx/PatronTypes.html" title="class in library.fx">PatronTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/DataViewController.html#setData-javafx.collections.ObservableList-">setData(ObservableList&lt;T&gt;)</a></span> - Method in class library.fx.<a href="../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Patron.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class library.data.<a href="../library/data/Patron.html" title="class in library.data">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#setIdentifier-library.data.Identifier-">setIdentifier(Identifier)</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Patron.html#setIdentifier-library.data.Identifier-">setIdentifier(Identifier)</a></span> - Method in class library.data.<a href="../library/data/Patron.html" title="class in library.data">Patron</a></dt>
<dd>
<div class="block">Sets the id of this patron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>
<div class="block">Update the ISBN of this book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Patron.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class library.data.<a href="../library/data/Patron.html" title="class in library.data">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/PatronType.html#setMaxCheckedOutBooks-int-">setMaxCheckedOutBooks(int)</a></span> - Method in class library.data.<a href="../library/data/PatronType.html" title="class in library.data">PatronType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/PatronType.html#setMaxCheckoutDays-int-">setMaxCheckoutDays(int)</a></span> - Method in class library.data.<a href="../library/data/PatronType.html" title="class in library.data">PatronType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#setName-java.lang.String-">setName(String)</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/PatronType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class library.data.<a href="../library/data/PatronType.html" title="class in library.data">PatronType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Patron.html#setPatronType-library.data.PatronType-">setPatronType(PatronType)</a></span> - Method in class library.data.<a href="../library/data/Patron.html" title="class in library.data">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#setStatus-library.data.BookStatus-">setStatus(BookStatus)</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/fx/Settings.html" title="class in library.fx"><span class="typeNameLink">Settings</span></a> - Class in <a href="../library/fx/package-summary.html">library.fx</a></dt>
<dd>
<div class="block">Class that handles all UI Settings and saving/loading them to/from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Settings.html#Settings-java.nio.file.Path-">Settings(Path)</a></span> - Constructor for class library.fx.<a href="../library/fx/Settings.html" title="class in library.fx">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Books.html#setupColumns-javafx.scene.control.TableView-">setupColumns(TableView&lt;Book&gt;)</a></span> - Method in class library.fx.<a href="../library/fx/Books.html" title="class in library.fx">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Checkout.html#setupColumns-javafx.scene.control.TableView-">setupColumns(TableView&lt;Book&gt;)</a></span> - Method in class library.fx.<a href="../library/fx/Checkout.html" title="class in library.fx">Checkout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/DataViewController.html#setupColumns-javafx.scene.control.TableView-">setupColumns(TableView&lt;T&gt;)</a></span> - Method in class library.fx.<a href="../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Patrons.html#setupColumns-javafx.scene.control.TableView-">setupColumns(TableView)</a></span> - Method in class library.fx.<a href="../library/fx/Patrons.html" title="class in library.fx">Patrons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/PatronTypes.html#setupColumns-javafx.scene.control.TableView-">setupColumns(TableView&lt;PatronType&gt;)</a></span> - Method in class library.fx.<a href="../library/fx/PatronTypes.html" title="class in library.fx">PatronTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/FXInitializer.html#setUseTransitions-boolean-">setUseTransitions(boolean)</a></span> - Method in class library.fx.<a href="../library/fx/FXInitializer.html" title="class in library.fx">FXInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/FXInitializer.html#showDialog-java.lang.String-T-">showDialog(String, T)</a></span> - Method in class library.fx.<a href="../library/fx/FXInitializer.html" title="class in library.fx">FXInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/DataViewController.html#sortedList">sortedList</a></span> - Variable in class library.fx.<a href="../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/FXInitializer.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class library.fx.<a href="../library/fx/FXInitializer.html" title="class in library.fx">FXInitializer</a></dt>
<dt><span class="memberNameLink"><a href="../library/fx/BaseController.html#stopAnimation--">stopAnimation()</a></span> - Method in class library.fx.<a href="../library/fx/BaseController.html" title="class in library.fx">BaseController</a></dt>
<dd>
<div class="block">Stops all animations currently running</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
