<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:46 EST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../library/fx/BaseController.html" title="class in library.fx"><span class="typeNameLink">BaseController</span></a> - Class in <a href="../library/fx/package-summary.html">library.fx</a></dt>
<dd>
<div class="block">This class serves as a base for other GUI's to implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/fx/BaseController.html#BaseController--">BaseController()</a></span> - Constructor for class library.fx.<a href="../library/fx/BaseController.html" title="class in library.fx">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/data/Book.html" title="class in library.data"><span class="typeNameLink">Book</span></a> - Class in <a href="../library/data/package-summary.html">library.data</a></dt>
<dd>
<div class="block">Represents a single library book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#Book-library.data.Identifier-java.lang.String-java.lang.String-java.lang.String-library.data.BookStatus-library.data.Patron-java.time.Instant-">Book(Identifier, String, String, String, BookStatus, Patron, Instant)</a></span> - Constructor for class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>
<div class="block">Creates an instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#Book-java.lang.String:A-library.data.Library-">Book(String[], Library)</a></span> - Constructor for class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>
<div class="block">Initialize this object using saved data from <a href="../library/data/Book.html#asData--"><code>Book.asData()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Checkout.html#bookAuthor">bookAuthor</a></span> - Variable in class library.fx.<a href="../library/fx/Checkout.html" title="class in library.fx">Checkout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/fx/Books.html" title="class in library.fx"><span class="typeNameLink">Books</span></a> - Class in <a href="../library/fx/package-summary.html">library.fx</a></dt>
<dd>
<div class="block">This class serves as a controller of the Books view defined in the FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Books.html#Books--">Books()</a></span> - Constructor for class library.fx.<a href="../library/fx/Books.html" title="class in library.fx">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Checkout.html#booksCheckedOut">booksCheckedOut</a></span> - Variable in class library.fx.<a href="../library/fx/Checkout.html" title="class in library.fx">Checkout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Select.BookSelect.html#BookSelect--">BookSelect()</a></span> - Constructor for class library.fx.<a href="../library/fx/Select.BookSelect.html" title="class in library.fx">Select.BookSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/data/BookStatus.html" title="enum in library.data"><span class="typeNameLink">BookStatus</span></a> - Enum in <a href="../library/data/package-summary.html">library.data</a></dt>
<dd>
<div class="block">This enum represents the possible states of a library book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Checkout.html#bookStatus">bookStatus</a></span> - Variable in class library.fx.<a href="../library/fx/Checkout.html" title="class in library.fx">Checkout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Checkout.html#bookTitle">bookTitle</a></span> - Variable in class library.fx.<a href="../library/fx/Checkout.html" title="class in library.fx">Checkout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
