<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:47 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#getAuthor--">getAuthor()</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#getBookFromID-library.data.Identifier-">getBookFromID(Identifier)</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>
<div class="block">Resolves a <a href="../library/data/Patron.html" title="class in library.data"><code>Patron</code></a> from a specified Identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#getBooks--">getBooks()</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/ReportGenerator.html#getCheckedOutBooks--">getCheckedOutBooks()</a></span> - Method in class library.data.<a href="../library/data/ReportGenerator.html" title="class in library.data">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#getCheckOutDate--">getCheckOutDate()</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/DataViewController.html#getCurrentlySelected--">getCurrentlySelected()</a></span> - Method in class library.fx.<a href="../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#getCurrentPatron--">getCurrentPatron()</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Books.html#getDataSource--">getDataSource()</a></span> - Method in class library.fx.<a href="../library/fx/Books.html" title="class in library.fx">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Checkout.html#getDataSource--">getDataSource()</a></span> - Method in class library.fx.<a href="../library/fx/Checkout.html" title="class in library.fx">Checkout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/DataViewController.html#getDataSource--">getDataSource()</a></span> - Method in class library.fx.<a href="../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Patrons.html#getDataSource--">getDataSource()</a></span> - Method in class library.fx.<a href="../library/fx/Patrons.html" title="class in library.fx">Patrons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/PatronTypes.html#getDataSource--">getDataSource()</a></span> - Method in class library.fx.<a href="../library/fx/PatronTypes.html" title="class in library.fx">PatronTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Books.html#getFilterPredicate-java.lang.String-">getFilterPredicate(String)</a></span> - Method in class library.fx.<a href="../library/fx/Books.html" title="class in library.fx">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Checkout.html#getFilterPredicate-java.lang.String-">getFilterPredicate(String)</a></span> - Method in class library.fx.<a href="../library/fx/Checkout.html" title="class in library.fx">Checkout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/DataViewController.html#getFilterPredicate-java.lang.String-">getFilterPredicate(String)</a></span> - Method in class library.fx.<a href="../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Patrons.html#getFilterPredicate-java.lang.String-">getFilterPredicate(String)</a></span> - Method in class library.fx.<a href="../library/fx/Patrons.html" title="class in library.fx">Patrons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/PatronTypes.html#getFilterPredicate-java.lang.String-">getFilterPredicate(String)</a></span> - Method in class library.fx.<a href="../library/fx/PatronTypes.html" title="class in library.fx">PatronTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/ReportGenerator.html#getFines--">getFines()</a></span> - Method in class library.data.<a href="../library/data/ReportGenerator.html" title="class in library.data">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Patron.html#getFirstName--">getFirstName()</a></span> - Method in class library.data.<a href="../library/data/Patron.html" title="class in library.data">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Identifier.html#getId--">getId()</a></span> - Method in class library.data.<a href="../library/data/Identifier.html" title="class in library.data">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#getIdentifier--">getIdentifier()</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/LibraryData.html#getIdentifier--">getIdentifier()</a></span> - Method in interface library.data.<a href="../library/data/LibraryData.html" title="interface in library.data">LibraryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Patron.html#getIdentifier--">getIdentifier()</a></span> - Method in class library.data.<a href="../library/data/Patron.html" title="class in library.data">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/PatronType.html#getIdentifier--">getIdentifier()</a></span> - Method in class library.data.<a href="../library/data/PatronType.html" title="class in library.data">PatronType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/BaseController.html#getInitializer--">getInitializer()</a></span> - Method in class library.fx.<a href="../library/fx/BaseController.html" title="class in library.fx">BaseController</a></dt>
<dd>
<div class="block">Returns a <a href="../library/fx/FXInitializer.html" title="class in library.fx"><code>FXInitializer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#getIsbn--">getIsbn()</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Patron.html#getLastName--">getLastName()</a></span> - Method in class library.data.<a href="../library/data/Patron.html" title="class in library.data">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/BaseController.html#getLibrary--">getLibrary()</a></span> - Method in class library.fx.<a href="../library/fx/BaseController.html" title="class in library.fx">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/PatronType.html#getMaxCheckedOutBooks--">getMaxCheckedOutBooks()</a></span> - Method in class library.data.<a href="../library/data/PatronType.html" title="class in library.data">PatronType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/PatronType.html#getMaxCheckoutDays--">getMaxCheckoutDays()</a></span> - Method in class library.data.<a href="../library/data/PatronType.html" title="class in library.data">PatronType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#getName--">getName()</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/PatronType.html#getName--">getName()</a></span> - Method in class library.data.<a href="../library/data/PatronType.html" title="class in library.data">PatronType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/ReportGenerator.html#getOverdueBooks--">getOverdueBooks()</a></span> - Method in class library.data.<a href="../library/data/ReportGenerator.html" title="class in library.data">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#getPatronFromID-library.data.Identifier-">getPatronFromID(Identifier)</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>
<div class="block">Resolves a <a href="../library/data/Patron.html" title="class in library.data"><code>Patron</code></a> from a specified Identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#getPatrons--">getPatrons()</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Patron.html#getPatronType--">getPatronType()</a></span> - Method in class library.data.<a href="../library/data/Patron.html" title="class in library.data">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#getPatronTypeFromId-library.data.Identifier-">getPatronTypeFromId(Identifier)</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>
<div class="block">Resolves a <a href="../library/data/PatronType.html" title="class in library.data"><code>PatronType</code></a> from a specified identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#getPatronTypeFromName-java.lang.String-">getPatronTypeFromName(String)</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>
<div class="block">Resolves a <a href="../library/data/PatronType.html" title="class in library.data"><code>PatronType</code></a> from a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#getPatronTypes--">getPatronTypes()</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Library.html#getReportGenerator--">getReportGenerator()</a></span> - Method in class library.data.<a href="../library/data/Library.html" title="class in library.data">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/data/Book.html#getStatus--">getStatus()</a></span> - Method in class library.data.<a href="../library/data/Book.html" title="class in library.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/AbstractSelect.html#getTitle--">getTitle()</a></span> - Method in class library.fx.<a href="../library/fx/AbstractSelect.html" title="class in library.fx">AbstractSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Select.BookSelect.html#getTitle--">getTitle()</a></span> - Method in class library.fx.<a href="../library/fx/Select.BookSelect.html" title="class in library.fx">Select.BookSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/Select.PatronSelect.html#getTitle--">getTitle()</a></span> - Method in class library.fx.<a href="../library/fx/Select.PatronSelect.html" title="class in library.fx">Select.PatronSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/BaseController.html#goHome-javafx.event.Event-">goHome(Event)</a></span> - Method in class library.fx.<a href="../library/fx/BaseController.html" title="class in library.fx">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/fx/DataViewController.html#goHome-javafx.event.Event-">goHome(Event)</a></span> - Method in class library.fx.<a href="../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
