<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BookKeeper README</title>
    <link rel="stylesheet" href="src/main/resources/library/fx/help/css/main.css">
    <link rel="stylesheet" href="src/main/resources/library/fx/help/css/normalize.css">
    <link rel="stylesheet" href="src/main/resources/library/fx/help/css/raleway.css">
    <link rel="stylesheet" href="src/main/resources/library/fx/help/css/skeleton.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="twelve">
            <h3>BookKeeper - Library Management System</h3>
            <p style="margin-top: -1%">BookKeeper was designed for the management of large scale libraries from the
                ground up. </p>
        </div>
    </div>
    <div class="row">
        <div class="twelve">
            <h4>Run Instructions</h4>
            <ol>
                <li>Copy all files to the computer.</li>
                <li>Open the BookKeeper directory.</li>
                <li>Run BookKeeper.exe</li>
                <li>Load Sample Data from File Menu (File > Load Sample Data)</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="twelve">
            <h4>Usage</h4>
            <p>BookKeeper requires Java 8. If java 8 is not installed, the program will use a
                bundled JVM to execute.</p>
        </div>
    </div>
    <div class="row">
        <div class="twelve">
            <h4>Generating Executable</h4>
            <pre><code>javapackager -deploy -native image -Bruntime="C:\Program Files\Java\jdk1.8.0_131\jre" -outdir building -outfile BookKeeper -srcfiles
                application.jar -appclass library.fx.FXInitializer -name BookKeeper -title "BookKeeper - Library Management System"</code></pre>
            <p style="margin-top: -1%">Used for creating a executable file with a bundled-JVM using the JDK-bundled
                <code>javapackager</code> tool.</p>
        </div>
    </div>
    <div class="row">
        <div class="twelve">
            <h4>Features</h4>
            <ul>
                <li>Quickly editable patron information and catalogue information</li>
                <li>Allows filtering and sorting in any table view</li>
                <li>Includes customization of patron types</li>
                <li>Generates reports in a matter of seconds</li>
                <li>Allows librarians to override the system using their judgement</li>
                <li>Cross Platform and can run on Windows, Linux, and MacOS</li>
                <li>Includes fully-featured interactive documentation featuring images and videos</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="twelve">
            <h4>Screenshots</h4>
            <h5>Main Window:</h5>
            <img src="src/main/resources/library/fx/help/img/Home.png" class="u-max-full-width">
        </div>
    </div>
    <div class="row">
        <div class="twelve">
            <h4>Planning</h4>
            <h5>Database</h5>
            <img src="img/databasePlan.png" class="u-max-full-width">
            <h6 id="-vertabelo-https-www-vertabelo-com-was-used-to-aid-the-design-of-the-database-"><em><a
                    href="https://www.vertabelo.com/">Vertabelo</a> was used to aid the design of the database</em></h6>
            <p>The layout of the database is designed to encourage modularity, e.g. changes
                in the patron table should be reflected in the book table automatically, without
                knowledge of the specific patron entry.</p>

            <h5>Layout</h5>
            <img src="img/mockup/MainWindow.png" class="u-max-full-width"><h6
                id="-balasmiq-mockup-was-used-to-design-wireframes-and-aid-in-planning-"><em>Balasmiq mockup was used to
            design wireframes and aid in planning</em></h6>
            <p>More planning images can be found <a href="img/mockup">here</a>. These planning documents were modified
                when I discovered a more elegant solution during development.</p>
        </div>
    </div>
    <div class="row">
        <div class="twelve">
            <h4>Technologies Used</h4>
            <ul>
                <li>Gluon Scenebuilder - used to quickly create JavaFX layouts</li>
                <li>IntelliJ IDEA - used to write Java code efficiently and quickly</li>
                <li>Java 8 - used to write efficient and robust code</li>
                <li>JavaFX - used to create general UI layout</li>
                <li>Git - used for version control</li>
                <li>Skeleton - used in application help for styling</li>
                <li>Adobe Illustrator - used to customize and design application icons</li>
                <li>HTML &amp; CSS - used to create application help</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="twelve">
            <h4>Technical Documentation</h4>
            <p>Documentation (javadocs) can be found inside javadocs or <a href="javadoc/index.html">here</a></p><br>
        </div>
    </div>

    <footer>
        Written by Srikavin Ramkumar for the FBLA Coding and Programming Competition.</footer>
</div>
</body>
</html>