<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:44 EST 2018 -->
<title>Book</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../library/data/BookStatus.html" title="enum in library.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/data/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.data</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.data.Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends java.lang.Object
implements <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a></pre>
<div class="block">Represents a single library book.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Srikavin Ramkumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/data/Book.html#Book-library.data.Identifier-java.lang.String-java.lang.String-java.lang.String-library.data.BookStatus-library.data.Patron-java.time.Instant-">Book</a></span>(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;isbn,
    <a href="../../library/data/BookStatus.html" title="enum in library.data">BookStatus</a>&nbsp;status,
    <a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&nbsp;currentPatron,
    java.time.Instant&nbsp;checkOutDate)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/data/Book.html#Book-java.lang.String:A-library.data.Library-">Book</a></span>(java.lang.String[]&nbsp;data,
    <a href="../../library/data/Library.html" title="class in library.data">Library</a>&nbsp;library)</code>
<div class="block">Initialize this object using saved data from <a href="../../library/data/Book.html#asData--"><code>asData()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#asData--">asData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#getCheckOutDate--">getCheckOutDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../library/data/Patron.html" title="class in library.data">Patron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#getCurrentPatron--">getCurrentPatron</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#getIsbn--">getIsbn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../library/data/BookStatus.html" title="enum in library.data">BookStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#setCheckOutDate-java.time.Instant-">setCheckOutDate</a></span>(java.time.Instant&nbsp;checkOutDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#setCurrentPatron-library.data.Patron-">setCurrentPatron</a></span>(<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&nbsp;currentPatron)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#setIdentifier-library.data.Identifier-">setIdentifier</a></span>(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#setIsbn-java.lang.String-">setIsbn</a></span>(java.lang.String&nbsp;isbn)</code>
<div class="block">Update the ISBN of this book.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Book.html#setStatus-library.data.BookStatus-">setStatus</a></span>(<a href="../../library/data/BookStatus.html" title="enum in library.data">BookStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book-library.data.Identifier-java.lang.String-java.lang.String-java.lang.String-library.data.BookStatus-library.data.Patron-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;isbn,
            <a href="../../library/data/BookStatus.html" title="enum in library.data">BookStatus</a>&nbsp;status,
            <a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&nbsp;currentPatron,
            java.time.Instant&nbsp;checkOutDate)</pre>
<div class="block">Creates an instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Identifier representing this object</dd>
<dd><code>name</code> - The title of the book</dd>
<dd><code>author</code> - The author's name</dd>
<dd><code>isbn</code> - The ISBN of this book</dd>
<dd><code>status</code> - The current status of this book</dd>
<dd><code>checkOutDate</code> - The checked out date of this book, can be null if it is not currently checked out</dd>
<dd><code>currentPatron</code> - The current patron holding this book</dd>
</dl>
</li>
</ul>
<a name="Book-java.lang.String:A-library.data.Library-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String[]&nbsp;data,
            <a href="../../library/data/Library.html" title="class in library.data">Library</a>&nbsp;library)</pre>
<div class="block">Initialize this object using saved data from <a href="../../library/data/Book.html#asData--"><code>asData()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A string array in the same format as returned by <a href="../../library/data/Book.html#asData--"><code>asData()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPatron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPatron</h4>
<pre>public&nbsp;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&nbsp;getCurrentPatron()</pre>
</li>
</ul>
<a name="setCurrentPatron-library.data.Patron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPatron</h4>
<pre>public&nbsp;void&nbsp;setCurrentPatron(<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&nbsp;currentPatron)</pre>
</li>
</ul>
<a name="getCheckOutDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckOutDate</h4>
<pre>public&nbsp;java.time.Instant&nbsp;getCheckOutDate()</pre>
</li>
</ul>
<a name="setCheckOutDate-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckOutDate</h4>
<pre>public&nbsp;void&nbsp;setCheckOutDate(java.time.Instant&nbsp;checkOutDate)</pre>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/data/LibraryData.html#getIdentifier--">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdentifier-library.data.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="asData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;asData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/data/LibraryData.html#asData--">asData</a></code>&nbsp;in interface&nbsp;<code><a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsbn()</pre>
</li>
</ul>
<a name="setIsbn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsbn</h4>
<pre>public&nbsp;void&nbsp;setIsbn(java.lang.String&nbsp;isbn)</pre>
<div class="block">Update the ISBN of this book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - A valid 10 or 13 digit ISBN.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../library/data/BookStatus.html" title="enum in library.data">BookStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-library.data.BookStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../library/data/BookStatus.html" title="enum in library.data">BookStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../library/data/BookStatus.html" title="enum in library.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/data/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
