<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:45 EST 2018 -->
<title>Library</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/data/Identifier.html" title="class in library.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/data/LibraryData.html" title="interface in library.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/data/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.data</div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.data.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Library</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/data/Library.html#Library-java.nio.file.Path-">Library</a></span>(java.nio.file.Path&nbsp;dataFilePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../library/data/Book.html" title="class in library.data">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#getBookFromID-library.data.Identifier-">getBookFromID</a></span>(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</code>
<div class="block">Resolves a <a href="../../library/data/Patron.html" title="class in library.data"><code>Patron</code></a> from a specified Identifier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#getBooks--">getBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../library/data/Patron.html" title="class in library.data">Patron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#getPatronFromID-library.data.Identifier-">getPatronFromID</a></span>(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</code>
<div class="block">Resolves a <a href="../../library/data/Patron.html" title="class in library.data"><code>Patron</code></a> from a specified Identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#getPatrons--">getPatrons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#getPatronTypeFromId-library.data.Identifier-">getPatronTypeFromId</a></span>(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;id)</code>
<div class="block">Resolves a <a href="../../library/data/PatronType.html" title="class in library.data"><code>PatronType</code></a> from a specified identifier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#getPatronTypeFromName-java.lang.String-">getPatronTypeFromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Resolves a <a href="../../library/data/PatronType.html" title="class in library.data"><code>PatronType</code></a> from a specified name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#getPatronTypes--">getPatronTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../library/data/ReportGenerator.html" title="class in library.data">ReportGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#getReportGenerator--">getReportGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#isModified--">isModified</a></span>()</code>
<div class="block">Checks if the library has been modified since the last save</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#modify--">modify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Library.html#saveTo-java.nio.file.Path-">saveTo</a></span>(java.nio.file.Path&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library(java.nio.file.Path&nbsp;dataFilePath)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportGenerator</h4>
<pre>public&nbsp;<a href="../../library/data/ReportGenerator.html" title="class in library.data">ReportGenerator</a>&nbsp;getReportGenerator()</pre>
</li>
</ul>
<a name="modify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;void&nbsp;modify()</pre>
</li>
</ul>
<a name="getPatrons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatrons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&gt;&nbsp;getPatrons()</pre>
</li>
</ul>
<a name="getPatronTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a>&gt;&nbsp;getPatronTypes()</pre>
</li>
</ul>
<a name="getPatronTypeFromId-library.data.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronTypeFromId</h4>
<pre>public&nbsp;<a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a>&nbsp;getPatronTypeFromId(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;id)</pre>
<div class="block">Resolves a <a href="../../library/data/PatronType.html" title="class in library.data"><code>PatronType</code></a> from a specified identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a> object represented by the specified identifier or null, if not found</dd>
</dl>
</li>
</ul>
<a name="getPatronTypeFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronTypeFromName</h4>
<pre>public&nbsp;<a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a>&nbsp;getPatronTypeFromName(java.lang.String&nbsp;name)</pre>
<div class="block">Resolves a <a href="../../library/data/PatronType.html" title="class in library.data"><code>PatronType</code></a> from a specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the PatronType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a> object represented by the specified name or null, if not found</dd>
</dl>
</li>
</ul>
<a name="getPatronFromID-library.data.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronFromID</h4>
<pre>public&nbsp;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&nbsp;getPatronFromID(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</pre>
<div class="block">Resolves a <a href="../../library/data/Patron.html" title="class in library.data"><code>Patron</code></a> from a specified Identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../library/data/Patron.html" title="class in library.data">Patron</a> object represented by the specified identifier or null, if not found</dd>
</dl>
</li>
</ul>
<a name="getBookFromID-library.data.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookFromID</h4>
<pre>public&nbsp;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&nbsp;getBookFromID(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</pre>
<div class="block">Resolves a <a href="../../library/data/Patron.html" title="class in library.data"><code>Patron</code></a> from a specified Identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../library/data/Patron.html" title="class in library.data">Patron</a> object represented by the specified identifier or null, if not found</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveTo-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo(java.nio.file.Path&nbsp;path)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<div class="block">Checks if the library has been modified since the last save</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the library has been modified; false if the library has not been modified</dd>
</dl>
</li>
</ul>
<a name="getBooks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;&nbsp;getBooks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/data/Identifier.html" title="class in library.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/data/LibraryData.html" title="interface in library.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/data/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
