<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:46 EST 2018 -->
<title>library.data</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../library/data/package-summary.html" target="classFrame">library.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LibraryData.html" title="interface in library.data" target="classFrame"><span class="interfaceName">LibraryData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in library.data" target="classFrame">Book</a></li>
<li><a href="Identifier.html" title="class in library.data" target="classFrame">Identifier</a></li>
<li><a href="Library.html" title="class in library.data" target="classFrame">Library</a></li>
<li><a href="Patron.html" title="class in library.data" target="classFrame">Patron</a></li>
<li><a href="PatronType.html" title="class in library.data" target="classFrame">PatronType</a></li>
<li><a href="ReportGenerator.html" title="class in library.data" target="classFrame">ReportGenerator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BookStatus.html" title="enum in library.data" target="classFrame">BookStatus</a></li>
</ul>
</div>
</body>
</html>
