<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:45 EST 2018 -->
<title>Patron</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/data/LibraryData.html" title="interface in library.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/data/PatronType.html" title="class in library.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/data/Patron.html" target="_top">Frames</a></li>
<li><a href="Patron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.data</div>
<h2 title="Class Patron" class="title">Class Patron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.data.Patron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patron</span>
extends java.lang.Object
implements <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a></pre>
<div class="block">A simple class used to hold the data of a single library patron.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Srikavin Ramkumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#Patron-library.data.Identifier-java.lang.String-java.lang.String-library.data.PatronType-">Patron</a></span>(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      <a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a>&nbsp;patronType)</code>
<div class="block">Creates a <a href="../../library/data/Patron.html" title="class in library.data">Patron</a> object using the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#Patron-java.lang.String:A-library.data.Library-">Patron</a></span>(java.lang.String[]&nbsp;patronData,
      <a href="../../library/data/Library.html" title="class in library.data">Library</a>&nbsp;library)</code>
<div class="block">Creates a <a href="../../library/data/Patron.html" title="class in library.data">Patron</a> object from a String Array, arr, in the format:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#asData--">asData</a></span>()</code>
<div class="block">Converts this patron's data into a format represented by a String Array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This function relies on the unique nature of its identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#getPatronType--">getPatronType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#setIdentifier-library.data.Identifier-">setIdentifier</a></span>(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;id)</code>
<div class="block">Sets the id of this patron.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/data/Patron.html#setPatronType-library.data.PatronType-">setPatronType</a></span>(<a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a>&nbsp;patronType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patron-library.data.Identifier-java.lang.String-java.lang.String-library.data.PatronType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patron</h4>
<pre>public&nbsp;Patron(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier,
              java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              <a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a>&nbsp;patronType)</pre>
<div class="block">Creates a <a href="../../library/data/Patron.html" title="class in library.data">Patron</a> object using the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - A <a href="../../library/data/Identifier.html" title="class in library.data"><code>Identifier</code></a> object containing the desired identifier for this patron.</dd>
<dd><code>firstName</code> - A String object containing the desired first name of this patron.</dd>
<dd><code>lastName</code> - A String object containing the desired last name of this patron.</dd>
<dd><code>patronType</code> - A <a href="../../library/data/PatronType.html" title="class in library.data"><code>PatronType</code></a> object containing the desired library use values of this patron.</dd>
</dl>
</li>
</ul>
<a name="Patron-java.lang.String:A-library.data.Library-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patron</h4>
<pre>public&nbsp;Patron(java.lang.String[]&nbsp;patronData,
              <a href="../../library/data/Library.html" title="class in library.data">Library</a>&nbsp;library)</pre>
<div class="block">Creates a <a href="../../library/data/Patron.html" title="class in library.data">Patron</a> object from a String Array, arr, in the format:
 <pre>
  arr[0]  -&gt; identifier
  arr[1]  -&gt; firstName
  arr[2]  -&gt; lastName
  arr[3]  -&gt; birthday in ISO-8601 format
  arr[4]  -&gt; <a href="../../library/data/PatronType.html" title="class in library.data"><code>PatronType</code></a> id
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patronData</code> - A string array with the format specified above.</dd>
<dd><code>library</code> - The library instance this object belongs to. Used to resolve <a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a> from an id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the data format given is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;asData()</pre>
<div class="block">Converts this patron's data into a format represented by a String Array. This is the inverse function of
 <a href="../../library/data/Patron.html#Patron-java.lang.String:A-library.data.Library-"><code>Patron(String[], Library)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/data/LibraryData.html#asData--">asData</a></code>&nbsp;in interface&nbsp;<code><a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This patron's data represented as a String array.</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/data/LibraryData.html#getIdentifier--">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier representing this Patron.</dd>
</dl>
</li>
</ul>
<a name="setIdentifier-library.data.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;id)</pre>
<div class="block">Sets the id of this patron. This id must not be duplicated among Patrons.
 Must not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - An unique id for this Patron.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>id</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">This function relies on the unique nature of its identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to test equality with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the objects are equal. Otherwise, it returns false.</dd>
</dl>
</li>
</ul>
<a name="getPatronType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronType</h4>
<pre>public&nbsp;<a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a>&nbsp;getPatronType()</pre>
</li>
</ul>
<a name="setPatronType-library.data.PatronType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPatronType</h4>
<pre>public&nbsp;void&nbsp;setPatronType(<a href="../../library/data/PatronType.html" title="class in library.data">PatronType</a>&nbsp;patronType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/data/LibraryData.html" title="interface in library.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/data/PatronType.html" title="class in library.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/data/Patron.html" target="_top">Frames</a></li>
<li><a href="Patron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
