<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:45 EST 2018 -->
<title>BaseController</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/fx/AbstractSelect.html" title="class in library.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/fx/Books.html" title="class in library.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.fx</div>
<h2 title="Class BaseController" class="title">Class BaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.fx.BaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>, <a href="../../library/fx/Help.html" title="class in library.fx">Help</a>, <a href="../../library/fx/MainWindow.html" title="class in library.fx">MainWindow</a>, <a href="../../library/fx/Menu.html" title="class in library.fx">Menu</a>, <a href="../../library/fx/Reports.html" title="class in library.fx">Reports</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseController</span>
extends java.lang.Object</pre>
<div class="block">This class serves as a base for other GUI's to implement. This class is abstract and cannot be instantiated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Srikavin Ramkumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#animateInTimeline">animateInTimeline</a></span></code>
<div class="block">Should be used for animating the in animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#animateOutTimeline">animateOutTimeline</a></span></code>
<div class="block">Should be used for animating the in animations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.css.PseudoClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#errorClass">errorClass</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#BaseController--">BaseController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#animateIn-javafx.event.EventHandler-">animateIn</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;callback)</code>
<div class="block">Called after the window is visible and the root element has been loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#animateOut-javafx.event.EventHandler-">animateOut</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;callback)</code>
<div class="block">Called when leaving this window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../library/fx/FXInitializer.html" title="class in library.fx">FXInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#getInitializer--">getInitializer</a></span>()</code>
<div class="block">Returns a <a href="../../library/fx/FXInitializer.html" title="class in library.fx"><code>FXInitializer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../library/data/Library.html" title="class in library.data">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#getLibrary--">getLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#goHome-javafx.event.Event-">goHome</a></span>(javafx.event.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#initialize-library.fx.FXInitializer-library.data.Library-">initialize</a></span>(<a href="../../library/fx/FXInitializer.html" title="class in library.fx">FXInitializer</a>&nbsp;initializer,
          <a href="../../library/data/Library.html" title="class in library.data">Library</a>&nbsp;library)</code>
<div class="block">Sets a <a href="../../library/fx/FXInitializer.html" title="class in library.fx"><code>FXInitializer</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#initializeData--">initializeData</a></span>()</code>
<div class="block">Called to initialize data views in the view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/BaseController.html#stopAnimation--">stopAnimation</a></span>()</code>
<div class="block">Stops all animations currently running</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="animateInTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateInTimeline</h4>
<pre>protected final&nbsp;javafx.animation.Timeline animateInTimeline</pre>
<div class="block">Should be used for animating the in animations. Used in <a href="../../library/fx/BaseController.html#animateIn-javafx.event.EventHandler-"><code>animateIn(EventHandler)</code></a></div>
</li>
</ul>
<a name="animateOutTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateOutTimeline</h4>
<pre>protected final&nbsp;javafx.animation.Timeline animateOutTimeline</pre>
<div class="block">Should be used for animating the in animations. Used in <a href="../../library/fx/BaseController.html#animateOut-javafx.event.EventHandler-"><code>animateOut(EventHandler)</code></a></div>
</li>
</ul>
<a name="errorClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorClass</h4>
<pre>protected final&nbsp;javafx.css.PseudoClass errorClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseController</h4>
<pre>public&nbsp;BaseController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-library.fx.FXInitializer-library.data.Library-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../library/fx/FXInitializer.html" title="class in library.fx">FXInitializer</a>&nbsp;initializer,
                       <a href="../../library/data/Library.html" title="class in library.data">Library</a>&nbsp;library)</pre>
<div class="block">Sets a <a href="../../library/fx/FXInitializer.html" title="class in library.fx"><code>FXInitializer</code></a>. This is used to open new windows and change currently displayed content.
 Must not be called with null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializer</code> - The FXInitializer object to use.</dd>
<dd><code>library</code> - The Library object to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the argument passed is null</dd>
</dl>
</li>
</ul>
<a name="goHome-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>protected&nbsp;void&nbsp;goHome(javafx.event.Event&nbsp;event)</pre>
</li>
</ul>
<a name="getInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializer</h4>
<pre>protected&nbsp;<a href="../../library/fx/FXInitializer.html" title="class in library.fx">FXInitializer</a>&nbsp;getInitializer()</pre>
<div class="block">Returns a <a href="../../library/fx/FXInitializer.html" title="class in library.fx"><code>FXInitializer</code></a>. This is used to open new windows and change currently displayed content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FXInitializer</dd>
</dl>
</li>
</ul>
<a name="stopAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation()</pre>
<div class="block">Stops all animations currently running</div>
</li>
</ul>
<a name="animateIn-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateIn</h4>
<pre>public&nbsp;void&nbsp;animateIn(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;callback)</pre>
<div class="block">Called after the window is visible and the root element has been loaded.
 Should be used to implement any animations upon transitioning to this screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Should be run as soon as the initial state of the animation is set.</dd>
</dl>
</li>
</ul>
<a name="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>protected&nbsp;<a href="../../library/data/Library.html" title="class in library.data">Library</a>&nbsp;getLibrary()</pre>
</li>
</ul>
<a name="animateOut-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateOut</h4>
<pre>public&nbsp;void&nbsp;animateOut(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;callback)</pre>
<div class="block">Called when leaving this window.
 Should be used to implement any animations before leaving this screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Should be run as soon as the last animation is finished.</dd>
</dl>
</li>
</ul>
<a name="initializeData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeData</h4>
<pre>public&nbsp;void&nbsp;initializeData()</pre>
<div class="block">Called to initialize data views in the view. Requires <a href="../../library/fx/BaseController.html#initialize-library.fx.FXInitializer-library.data.Library-"><code>initialize(FXInitializer, Library)</code></a> to have been called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/fx/AbstractSelect.html" title="class in library.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/fx/Books.html" title="class in library.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
