<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:45 EST 2018 -->
<title>Books</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Books";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/fx/BaseController.html" title="class in library.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/fx/Checkout.html" title="class in library.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.library.fx.DataViewController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.fx</div>
<h2 title="Class Books" class="title">Class Books</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../library/fx/BaseController.html" title="class in library.fx">library.fx.BaseController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../library/fx/DataViewController.html" title="class in library.fx">library.fx.DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</li>
<li>
<ul class="inheritance">
<li>library.fx.Books</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Books</span>
extends <a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;
implements javafx.fxml.Initializable</pre>
<div class="block">This class serves as a controller of the Books view defined in the FXML.
 It handles updating and setting the content relating to the Patron class in the view as well as in the data layer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Srikavin Ramkumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.library.fx.DataViewController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;library.fx.<a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></h3>
<code><a href="../../library/fx/DataViewController.html#dataSource">dataSource</a>, <a href="../../library/fx/DataViewController.html#filteredList">filteredList</a>, <a href="../../library/fx/DataViewController.html#sortedList">sortedList</a>, <a href="../../library/fx/DataViewController.html#table">table</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.library.fx.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;library.fx.<a href="../../library/fx/BaseController.html" title="class in library.fx">BaseController</a></h3>
<code><a href="../../library/fx/BaseController.html#animateInTimeline">animateInTimeline</a>, <a href="../../library/fx/BaseController.html#animateOutTimeline">animateOutTimeline</a>, <a href="../../library/fx/BaseController.html#errorClass">errorClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#Books--">Books</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../library/data/Book.html" title="class in library.data">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#createNewItem-library.data.Identifier-">createNewItem</a></span>(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.function.Predicate&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#getFilterPredicate-java.lang.String-">getFilterPredicate</a></span>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#initializeData--">initializeData</a></span>()</code>
<div class="block">Called to initialize data views in the view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#initializeTable-javafx.scene.control.TableView-">initializeTable</a></span>(javafx.scene.control.TableView&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#setCurrentState-library.data.Book-">setCurrentState</a></span>(<a href="../../library/data/Book.html" title="class in library.data">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#setupColumns-javafx.scene.control.TableView-">setupColumns</a></span>(javafx.scene.control.TableView&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#update-library.data.Book-">update</a></span>(<a href="../../library/data/Book.html" title="class in library.data">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Books.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.library.fx.DataViewController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;library.fx.<a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a></h3>
<code><a href="../../library/fx/DataViewController.html#delete-javafx.event.ActionEvent-">delete</a>, <a href="../../library/fx/DataViewController.html#getCurrentlySelected--">getCurrentlySelected</a>, <a href="../../library/fx/DataViewController.html#goHome-javafx.event.Event-">goHome</a>, <a href="../../library/fx/DataViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a>, <a href="../../library/fx/DataViewController.html#newItem-javafx.event.ActionEvent-">newItem</a>, <a href="../../library/fx/DataViewController.html#setData-javafx.collections.ObservableList-">setData</a>, <a href="../../library/fx/DataViewController.html#update-javafx.event.ActionEvent-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.library.fx.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;library.fx.<a href="../../library/fx/BaseController.html" title="class in library.fx">BaseController</a></h3>
<code><a href="../../library/fx/BaseController.html#animateIn-javafx.event.EventHandler-">animateIn</a>, <a href="../../library/fx/BaseController.html#animateOut-javafx.event.EventHandler-">animateOut</a>, <a href="../../library/fx/BaseController.html#getInitializer--">getInitializer</a>, <a href="../../library/fx/BaseController.html#getLibrary--">getLibrary</a>, <a href="../../library/fx/BaseController.html#initialize-library.fx.FXInitializer-library.data.Library-">initialize</a>, <a href="../../library/fx/BaseController.html#stopAnimation--">stopAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.fxml.Initializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.fxml.Initializable</h3>
<code>initialize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Books--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Books</h4>
<pre>public&nbsp;Books()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTable-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTable</h4>
<pre>public static&nbsp;void&nbsp;initializeTable(javafx.scene.control.TableView&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;&nbsp;table)</pre>
</li>
</ul>
<a name="update-library.data.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(<a href="../../library/data/Book.html" title="class in library.data">Book</a>&nbsp;book)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/DataViewController.html#update-T-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFilterPredicate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterPredicate</h4>
<pre>protected&nbsp;java.util.function.Predicate&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;&nbsp;getFilterPredicate(java.lang.String&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/DataViewController.html#getFilterPredicate-java.lang.String-">getFilterPredicate</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;&nbsp;getDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/DataViewController.html#getDataSource--">getDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;boolean&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/DataViewController.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setupColumns-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupColumns</h4>
<pre>protected&nbsp;void&nbsp;setupColumns(javafx.scene.control.TableView&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;&nbsp;table)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/DataViewController.html#setupColumns-javafx.scene.control.TableView-">setupColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentState-library.data.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>protected&nbsp;void&nbsp;setCurrentState(<a href="../../library/data/Book.html" title="class in library.data">Book</a>&nbsp;book)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/DataViewController.html#setCurrentState-T-">setCurrentState</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createNewItem-library.data.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewItem</h4>
<pre>protected&nbsp;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&nbsp;createNewItem(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/DataViewController.html#createNewItem-library.data.Identifier-">createNewItem</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initializeData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeData</h4>
<pre>public&nbsp;void&nbsp;initializeData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../library/fx/BaseController.html#initializeData--">BaseController</a></code></span></div>
<div class="block">Called to initialize data views in the view. Requires <a href="../../library/fx/BaseController.html#initialize-library.fx.FXInitializer-library.data.Library-"><code>BaseController.initialize(FXInitializer, Library)</code></a> to have been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../library/fx/DataViewController.html#initializeData--">initializeData</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;<a href="../../library/data/Book.html" title="class in library.data">Book</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/fx/BaseController.html" title="class in library.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/fx/Checkout.html" title="class in library.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.library.fx.DataViewController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
