<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:45 EST 2018 -->
<title>DataViewController</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":6,"i12":10,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/fx/Checkout.html" title="class in library.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/fx/FXInitializer.html" title="class in library.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/DataViewController.html" target="_top">Frames</a></li>
<li><a href="DataViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.fx</div>
<h2 title="Class DataViewController" class="title">Class DataViewController&lt;T extends <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../library/fx/BaseController.html" title="class in library.fx">library.fx.BaseController</a></li>
<li>
<ul class="inheritance">
<li>library.fx.DataViewController&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The data type represented by this controller</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../library/fx/Books.html" title="class in library.fx">Books</a>, <a href="../../library/fx/Checkout.html" title="class in library.fx">Checkout</a>, <a href="../../library/fx/Patrons.html" title="class in library.fx">Patrons</a>, <a href="../../library/fx/PatronTypes.html" title="class in library.fx">PatronTypes</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataViewController&lt;T extends <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a>&gt;</span>
extends <a href="../../library/fx/BaseController.html" title="class in library.fx">BaseController</a>
implements javafx.fxml.Initializable</pre>
<div class="block">This is an abstract class for controllers with <code>TableView</code>s in it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.collections.ObservableList&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#dataSource">dataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#filter">filter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.collections.transformation.FilteredList&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#filteredList">filteredList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.collections.transformation.SortedList&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#sortedList">sortedList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TableView&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.library.fx.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;library.fx.<a href="../../library/fx/BaseController.html" title="class in library.fx">BaseController</a></h3>
<code><a href="../../library/fx/BaseController.html#animateInTimeline">animateInTimeline</a>, <a href="../../library/fx/BaseController.html#animateOutTimeline">animateOutTimeline</a>, <a href="../../library/fx/BaseController.html#errorClass">errorClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#DataViewController--">DataViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#createNewItem-library.data.Identifier-">createNewItem</a></span>(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#delete-javafx.event.ActionEvent-">delete</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#getCurrentlySelected--">getCurrentlySelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.util.function.Predicate&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#getFilterPredicate-java.lang.String-">getFilterPredicate</a></span>(java.lang.String&nbsp;filterText)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#goHome-javafx.event.Event-">goHome</a></span>(javafx.event.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#initializeData--">initializeData</a></span>()</code>
<div class="block">Called to initialize data views in the view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#newItem-javafx.event.ActionEvent-">newItem</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#setCurrentState-T-">setCurrentState</a></span>(<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#setData-javafx.collections.ObservableList-">setData</a></span>(javafx.collections.ObservableList&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#setupColumns-javafx.scene.control.TableView-">setupColumns</a></span>(javafx.scene.control.TableView&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#update-javafx.event.ActionEvent-">update</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#update-T-">update</a></span>(<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&nbsp;toUpdate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/DataViewController.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.library.fx.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;library.fx.<a href="../../library/fx/BaseController.html" title="class in library.fx">BaseController</a></h3>
<code><a href="../../library/fx/BaseController.html#animateIn-javafx.event.EventHandler-">animateIn</a>, <a href="../../library/fx/BaseController.html#animateOut-javafx.event.EventHandler-">animateOut</a>, <a href="../../library/fx/BaseController.html#getInitializer--">getInitializer</a>, <a href="../../library/fx/BaseController.html#getLibrary--">getLibrary</a>, <a href="../../library/fx/BaseController.html#initialize-library.fx.FXInitializer-library.data.Library-">initialize</a>, <a href="../../library/fx/BaseController.html#stopAnimation--">stopAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;javafx.scene.control.TableView&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a> extends <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a>&gt; table</pre>
</li>
</ul>
<a name="dataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>protected&nbsp;javafx.collections.ObservableList&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a> extends <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a>&gt; dataSource</pre>
</li>
</ul>
<a name="filteredList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredList</h4>
<pre>protected&nbsp;javafx.collections.transformation.FilteredList&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a> extends <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a>&gt; filteredList</pre>
</li>
</ul>
<a name="sortedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedList</h4>
<pre>protected&nbsp;javafx.collections.transformation.SortedList&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a> extends <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a>&gt; sortedList</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;javafx.scene.control.TextField filter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataViewController</h4>
<pre>public&nbsp;DataViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterPredicate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterPredicate</h4>
<pre>protected abstract&nbsp;java.util.function.Predicate&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;&nbsp;getFilterPredicate(java.lang.String&nbsp;filterText)</pre>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;&nbsp;getDataSource()</pre>
</li>
</ul>
<a name="setData-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>protected&nbsp;void&nbsp;setData(javafx.collections.ObservableList&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected abstract&nbsp;boolean&nbsp;validate()</pre>
</li>
</ul>
<a name="setupColumns-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupColumns</h4>
<pre>protected abstract&nbsp;void&nbsp;setupColumns(javafx.scene.control.TableView&lt;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&gt;&nbsp;table)</pre>
</li>
</ul>
<a name="setCurrentState-library.data.LibraryData-">
<!--   -->
</a><a name="setCurrentState-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>protected abstract&nbsp;void&nbsp;setCurrentState(<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&nbsp;current)</pre>
</li>
</ul>
<a name="createNewItem-library.data.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewItem</h4>
<pre>protected abstract&nbsp;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&nbsp;createNewItem(<a href="../../library/data/Identifier.html" title="class in library.data">Identifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="initializeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeData</h4>
<pre>public&nbsp;void&nbsp;initializeData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../library/fx/BaseController.html#initializeData--">BaseController</a></code></span></div>
<div class="block">Called to initialize data views in the view. Requires <a href="../../library/fx/BaseController.html#initialize-library.fx.FXInitializer-library.data.Library-"><code>BaseController.initialize(FXInitializer, Library)</code></a> to have been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../library/fx/BaseController.html#initializeData--">initializeData</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/BaseController.html" title="class in library.fx">BaseController</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentlySelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlySelected</h4>
<pre>protected&nbsp;<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&nbsp;getCurrentlySelected()</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="update-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="update-library.data.LibraryData-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;void&nbsp;update(<a href="../../library/fx/DataViewController.html" title="type parameter in DataViewController">T</a>&nbsp;toUpdate)</pre>
</li>
</ul>
<a name="delete-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="goHome-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>protected&nbsp;void&nbsp;goHome(javafx.event.Event&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../library/fx/BaseController.html#goHome-javafx.event.Event-">goHome</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/BaseController.html" title="class in library.fx">BaseController</a></code></dd>
</dl>
</li>
</ul>
<a name="newItem-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newItem</h4>
<pre>protected&nbsp;void&nbsp;newItem(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/fx/Checkout.html" title="class in library.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/fx/FXInitializer.html" title="class in library.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/DataViewController.html" target="_top">Frames</a></li>
<li><a href="DataViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
