<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:46 EST 2018 -->
<title>library.fx</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="library.fx";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/data/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;library.fx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../library/fx/AbstractSelect.html" title="class in library.fx">AbstractSelect</a>&lt;T extends <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../library/fx/BaseController.html" title="class in library.fx">BaseController</a></td>
<td class="colLast">
<div class="block">This class serves as a base for other GUI's to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../library/fx/Books.html" title="class in library.fx">Books</a></td>
<td class="colLast">
<div class="block">This class serves as a controller of the Books view defined in the FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../library/fx/Checkout.html" title="class in library.fx">Checkout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../library/fx/DataViewController.html" title="class in library.fx">DataViewController</a>&lt;T extends <a href="../../library/data/LibraryData.html" title="interface in library.data">LibraryData</a>&gt;</td>
<td class="colLast">
<div class="block">This is an abstract class for controllers with <code>TableView</code>s in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../library/fx/FXInitializer.html" title="class in library.fx">FXInitializer</a></td>
<td class="colLast">
<div class="block">The starting point for the JavaFX GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../library/fx/Help.html" title="class in library.fx">Help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../library/fx/MainWindow.html" title="class in library.fx">MainWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../library/fx/Menu.html" title="class in library.fx">Menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../library/fx/Patrons.html" title="class in library.fx">Patrons</a></td>
<td class="colLast">
<div class="block">This class serves as a controller of the Patrons view defined in the FXML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../library/fx/PatronTypes.html" title="class in library.fx">PatronTypes</a></td>
<td class="colLast">
<div class="block">This class serves as a controller of the Patrons view defined in the FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../library/fx/Reports.html" title="class in library.fx">Reports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../library/fx/Select.html" title="class in library.fx">Select</a></td>
<td class="colLast">
<div class="block">Class that allows for selecting of a specific Library Data Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../library/fx/Select.BookSelect.html" title="class in library.fx">Select.BookSelect</a></td>
<td class="colLast">
<div class="block">Allows for easy selection of a Book object from the given dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../library/fx/Select.PatronSelect.html" title="class in library.fx">Select.PatronSelect</a></td>
<td class="colLast">
<div class="block">Allows for easy selection of a Patron object from the given dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../library/fx/Settings.html" title="class in library.fx">Settings</a></td>
<td class="colLast">
<div class="block">Class that handles all UI Settings and saving/loading them to/from a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../library/fx/Reports.Views.html" title="enum in library.fx">Reports.Views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/data/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
