<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 00:24:46 EST 2018 -->
<title>Select.PatronSelect</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Select.PatronSelect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/fx/Select.BookSelect.html" title="class in library.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/fx/Settings.html" title="class in library.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/Select.PatronSelect.html" target="_top">Frames</a></li>
<li><a href="Select.PatronSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.fx</div>
<h2 title="Class Select.PatronSelect" class="title">Class Select.PatronSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../library/fx/AbstractSelect.html" title="class in library.fx">library.fx.AbstractSelect</a>&lt;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&gt;</li>
<li>
<ul class="inheritance">
<li>library.fx.Select.PatronSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../library/fx/Select.html" title="class in library.fx">Select</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Select.PatronSelect</span>
extends <a href="../../library/fx/AbstractSelect.html" title="class in library.fx">AbstractSelect</a>&lt;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&gt;</pre>
<div class="block">Allows for easy selection of a Patron object from the given dataset</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/fx/Select.PatronSelect.html#PatronSelect--">PatronSelect</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Select.PatronSelect.html#filterPredicate-java.lang.String-library.data.Patron-">filterPredicate</a></span>(java.lang.String&nbsp;filterText,
               <a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Select.PatronSelect.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/fx/Select.PatronSelect.html#initTable-javafx.scene.control.TableView-">initTable</a></span>(javafx.scene.control.TableView&lt;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&gt;&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.library.fx.AbstractSelect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;library.fx.<a href="../../library/fx/AbstractSelect.html" title="class in library.fx">AbstractSelect</a></h3>
<code><a href="../../library/fx/AbstractSelect.html#init-java.util.function.Consumer-java.util.List-javafx.stage.Stage-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatronSelect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatronSelect</h4>
<pre>public&nbsp;PatronSelect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTable-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTable</h4>
<pre>protected&nbsp;void&nbsp;initTable(javafx.scene.control.TableView&lt;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&gt;&nbsp;table)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/AbstractSelect.html#initTable-javafx.scene.control.TableView-">initTable</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/AbstractSelect.html" title="class in library.fx">AbstractSelect</a>&lt;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/AbstractSelect.html#getTitle--">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/AbstractSelect.html" title="class in library.fx">AbstractSelect</a>&lt;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filterPredicate-java.lang.String-library.data.Patron-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterPredicate</h4>
<pre>protected&nbsp;boolean&nbsp;filterPredicate(java.lang.String&nbsp;filterText,
                                  <a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&nbsp;current)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/fx/AbstractSelect.html#filterPredicate-java.lang.String-T-">filterPredicate</a></code>&nbsp;in class&nbsp;<code><a href="../../library/fx/AbstractSelect.html" title="class in library.fx">AbstractSelect</a>&lt;<a href="../../library/data/Patron.html" title="class in library.data">Patron</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/fx/Select.BookSelect.html" title="class in library.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/fx/Settings.html" title="class in library.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/fx/Select.PatronSelect.html" target="_top">Frames</a></li>
<li><a href="Select.PatronSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
