<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Generating Reports</title>
    <link rel="stylesheet" type="text/css" href="css/raleway.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="four columns">
            <h5>Generating Reports</h5>
            <ul>
                    Generating and Printing a Report
                <ol>
                    <li>Select the View</li>
                    <li>Select the Sort (If the view isn't fines)</li>
                    <li>Press "Print" to print using the system Print dialogue</li>
                </ol>
            </ul>
        </div>
        <div class="eight columns img-container">
            <img src="img/File.png" class="u-max-full-width">
        </div>
    </div>
</div>
</body>
</html>