<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Navigating the Main Menu</title>
    <link rel="stylesheet" type="text/css" href="css/raleway.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="four columns">
            <h5>Navigating the Main Menu</h5>
            <p>
            <ol>
                <li>Patrons</li>
                <ul>
                    <li>Panel for managing Patrons in the BookKeeper System</li>
                    <li>Functions: Add Patron, Delete Patron, Edit Patron, View Patron Information</li>
                </ul>
                <li>Types</li>
                <ul>
                    <li>Panel for managing Patron types</li>
                    <li>Functions: Add type, Delete type, Edit type, View type Limits</li>
                </ul>
                <li>Books</li>
                <ul>
                    <li>Panel for managing Books in the BookKeeper Library</li>
                    <li>Functions: Add book, Remove book, Edit book, View book Information</li>
                </ul>
                <li>Reports</li>
                <ul>
                    <li>Panel for generating and printing reports</li>
                    <li>Functions: Generate reports, Print reports, View reports</li>
                </ul>
                <li>Checkout and Return</li>
                <ul>
                    <li>Panel for Checking out and Returning Books to the Library</li>
                    <li>Functions: Check out return books for Patrons</li>
                </ul>

            </ol>
        </div>
        <div class="eight columns img-container">
            <img src="img/Home.png" class="u-max-full-width">
        </div>
    </div>
</div>
</body>
</html>