<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NManaging Patrons</title>
    <link rel="stylesheet" type="text/css" href="css/raleway.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="four columns">
            <h5>Managing Patrons</h5>
            <ul>
                <li>Add a Patron</li>
                <ol>
                    <li>Press "New Patron"</li>
                    <li>Fill out First Name and Last Name</li>
                    <li>Select a Patron Type from the dropdown menu</li>
                    <li>Press "Update"</li>
                </ol>
                <li>Delete a Patron</li>
                <ol>
                    <li>Search for the Patron using the search bar</li>
                    <li>Select the Patron you wish to delete from the table</li>
                    <li>Press "Delete"</li>
                </ol>
                <li>Updating a Patron</li>
                <ol>
                    <li>Search for the Patron using the Filter box</li>
                    <li>Select the Patron row from the Table</li>
                    <li>Update the fields you wish to modify</li>
                    <li>Press "Update"</li>
                </ol>
                <li>
                    To return Home, press the home icon to the right of the search bar
                </li>
            </ul>
        </div>
        <div class="eight columns img-container">
            <img src="img/Patrons.png" class="u-max-full-width">
        </div>
    </div>
</div>
</body>
</html>